<component name="libraryTable">
  <library name="Maven: uk.co.nimbusjourneyinfo:configuration:1.0-SNAPSHOT">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/uk/co/nimbusjourneyinfo/configuration/1.0-SNAPSHOT/configuration-1.0-SNAPSHOT.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/uk/co/nimbusjourneyinfo/configuration/1.0-SNAPSHOT/configuration-1.0-SNAPSHOT-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/uk/co/nimbusjourneyinfo/configuration/1.0-SNAPSHOT/configuration-1.0-SNAPSHOT-sources.jar!/" />
    </SOURCES>
  </library>
</component>